<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="ue1-yd-fJq">
            <objects>
                <tableViewController restorationIdentifier="inboxViewController" storyboardIdentifier="inboxViewController" id="X5Y-Rf-Qzd" customClass="InboxViewController" customModule="enzevalos_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="130" sectionHeaderHeight="18" sectionFooterHeight="18" id="hiB-1s-b08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="X5Y-Rf-Qzd" id="Gu0-7Z-YNa"/>
                            <outlet property="delegate" destination="X5Y-Rf-Qzd" id="6Tr-6R-YW0"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1te-jl-dHf"/>
                        <barButtonItem enabled="NO" title="last Update" id="mki-ya-mz8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ucv-8n-UVn"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Inbox" id="5GZ-GC-SZf">
                        <barButtonItem key="rightBarButtonItem" title="New Mail" id="j5W-eH-o1q">
                            <connections>
                                <segue destination="1FD-Zq-lKZ" kind="presentation" id="j4Q-k1-ud3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ynL-Jf-k4T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="lastUpdateButton" destination="mki-ya-mz8" id="LmW-B3-JGX"/>
                        <segue destination="p8z-t4-9Mf" kind="show" identifier="readMailSegue" id="GWh-iO-bPb"/>
                        <segue destination="cZg-8p-MQm" kind="show" identifier="mailListSegue" id="bUY-Me-dje"/>
                        <segue destination="OtZ-YD-EDj" kind="show" identifier="contactSegue" id="kND-73-kqr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUm-6R-021" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-298"/>
        </scene>
        <!--UITableViewController-Ouw-WD-EV6-->
        <scene sceneID="4pk-Ev-Njv">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITableViewController-Ouw-WD-EV6" id="p8z-t4-9Mf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moe-H2-YzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="-296.40179910044981"/>
        </scene>
        <!--UITableViewController-ooe-0X-glz-->
        <scene sceneID="Q1z-Sn-gcX">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITableViewController-ooe-0X-glz" id="cZg-8p-MQm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTQ-q3-Uz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="430"/>
        </scene>
        <!--UITableViewController-8Di-x2-cWQ-->
        <scene sceneID="T67-3e-28x">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITableViewController-8Di-x2-cWQ" id="OtZ-YD-EDj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrQ-mB-Bxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="430.43478260869568"/>
        </scene>
        <!--sendNavigation-->
        <scene sceneID="lfH-RM-nTe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="sendNavigation" storyboardName="Main" referencedIdentifier="sendNavigation" id="1FD-Zq-lKZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USW-Yh-nR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-297"/>
        </scene>
    </scenes>
</document>
