<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Amm-QN-vA7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Read View Controller-->
        <scene sceneID="JLe-qS-U0P">
            <objects>
                <tableViewController id="Ouw-WD-EV6" customClass="ReadViewController" customModule="enzevalos_iphone" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="8" sectionFooterHeight="1" id="oZT-OA-Re5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="2HO-mI-ZLL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lSe-Gv-7SL">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSe-Gv-7SL" id="Zam-cw-cBg">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yii-bz-1Cd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Absender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-GU-Crs">
                                                    <frame key="frameInset" minX="58" minY="13" width="534" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YIc-GU-Crs" firstAttribute="width" secondItem="Zam-cw-cBg" secondAttribute="width" constant="-66" id="Dkd-fU-UBk"/>
                                                <constraint firstItem="YIc-GU-Crs" firstAttribute="leading" secondItem="Zam-cw-cBg" secondAttribute="leadingMargin" constant="50" id="IV6-EH-9DA"/>
                                                <constraint firstItem="Yii-bz-1Cd" firstAttribute="leading" secondItem="Zam-cw-cBg" secondAttribute="leadingMargin" constant="7" id="Lba-q3-xGX"/>
                                                <constraint firstAttribute="topMargin" secondItem="Yii-bz-1Cd" secondAttribute="top" id="Wce-le-hJx"/>
                                                <constraint firstAttribute="topMargin" secondItem="YIc-GU-Crs" secondAttribute="top" constant="7" id="kn0-V2-c1Y"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="20" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="okf-3B-Nb6" detailTextLabel="Sdq-CE-2Do" style="IBUITableViewCellStyleValue1" id="ZjK-3s-N2G">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="ZjK-3s-N2G" id="nTH-P7-ZD7">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="okf-3B-Nb6">
                                                    <frame key="frameInset" minX="15" minY="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sdq-CE-2Do">
                                                    <frame key="frameInset" minX="318.5" minY="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HpI-HP-usd">
                                        <rect key="frame" x="0.0" y="187" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="HpI-HP-usd" id="kAy-AZ-pKo">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subject" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywe-G2-0wJ">
                                                    <frame key="frameInset" minX="15" minY="12" width="573" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ywe-G2-0wJ" firstAttribute="top" secondItem="kAy-AZ-pKo" secondAttribute="topMargin" constant="4" id="LTH-Nh-db6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ywe-G2-0wJ" secondAttribute="trailing" constant="4" id="aFd-Ii-7v7"/>
                                                <constraint firstItem="Ywe-G2-0wJ" firstAttribute="leading" secondItem="kAy-AZ-pKo" secondAttribute="leadingMargin" constant="7" id="kH7-Ta-mh5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ywe-G2-0wJ" secondAttribute="bottom" constant="2.5" id="w5B-6h-ECY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VxN-4m-yDL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="hiO-mC-dXs">
                                        <rect key="frame" x="0.0" y="240" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiO-mC-dXs" id="gEu-X7-3M0">
                                            <frame key="frameInset" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Achtung!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LX-pr-0Pd">
                                                    <frame key="frameInset" minX="252" minY="11" width="97" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="0iB-La-r8H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Diese E-Mail könnte verändert worden sein! Bitte misstrauen Sie dem Inhalt, falls Sie ihn trotzdem lesen möchten. " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYr-bv-gD0">
                                                    <frame key="frameInset" minX="64" minY="35" width="528" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fp-ob-0Ch">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="LZf-Eq-e1R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lYr-bv-gD0" firstAttribute="trailing" secondItem="gEu-X7-3M0" secondAttribute="trailingMargin" id="6Wg-SV-LJX"/>
                                                <constraint firstItem="7LX-pr-0Pd" firstAttribute="centerY" secondItem="gEu-X7-3M0" secondAttribute="centerY" id="Br2-cc-MD6"/>
                                                <constraint firstItem="lYr-bv-gD0" firstAttribute="top" secondItem="gEu-X7-3M0" secondAttribute="topMargin" constant="15" id="GM6-xa-TxG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lYr-bv-gD0" secondAttribute="bottom" constant="7.5" id="JVz-q8-EaR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Fp-ob-0Ch" secondAttribute="bottom" id="Kep-4f-TV6"/>
                                                <constraint firstItem="4Fp-ob-0Ch" firstAttribute="top" secondItem="gEu-X7-3M0" secondAttribute="topMargin" constant="-8" id="W0W-hP-gfl"/>
                                                <constraint firstItem="7LX-pr-0Pd" firstAttribute="centerX" secondItem="gEu-X7-3M0" secondAttribute="centerX" id="WXR-f5-ucD"/>
                                                <constraint firstItem="4Fp-ob-0Ch" firstAttribute="leading" secondItem="gEu-X7-3M0" secondAttribute="leadingMargin" constant="8" id="aLG-DI-q6a"/>
                                                <constraint firstItem="7LX-pr-0Pd" firstAttribute="centerX" secondItem="gEu-X7-3M0" secondAttribute="centerX" id="b6N-va-jl0"/>
                                                <constraint firstItem="7LX-pr-0Pd" firstAttribute="top" secondItem="gEu-X7-3M0" secondAttribute="topMargin" constant="-9" id="dcd-zI-Npq"/>
                                                <constraint firstItem="4Fp-ob-0Ch" firstAttribute="leading" secondItem="gEu-X7-3M0" secondAttribute="leadingMargin" constant="8" id="f8h-Cn-sBz"/>
                                                <constraint firstItem="7LX-pr-0Pd" firstAttribute="top" secondItem="gEu-X7-3M0" secondAttribute="topMargin" constant="-9" id="pQe-20-M3q"/>
                                                <constraint firstItem="lYr-bv-gD0" firstAttribute="leading" secondItem="gEu-X7-3M0" secondAttribute="leadingMargin" constant="64" id="pZj-Ez-94J"/>
                                                <constraint firstItem="7LX-pr-0Pd" firstAttribute="top" secondItem="gEu-X7-3M0" secondAttribute="topMargin" constant="-9" id="sYj-CW-gbP"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="20" left="0.0" bottom="8" right="8"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Br2-cc-MD6"/>
                                                    <exclude reference="WXR-f5-ucD"/>
                                                    <exclude reference="sYj-CW-gbP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="44" id="sfU-SD-QZO">
                                        <rect key="frame" x="0.0" y="312" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfU-SD-QZO" id="yxQ-bD-mBC">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" tag="2" contentMode="scaleToFill" semanticContentAttribute="spatial" misplaced="YES" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3eI-t6-Pay">
                                                    <frame key="frameInset" minX="8" width="359" height="1001"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7i-jf-aSX">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="81H-Ed-3bH"/>
                                                            </constraints>
                                                            <state key="normal" title="Trotzdem anzeigen">
                                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="showEmailButton:" destination="Ouw-WD-EV6" eventType="touchUpInside" id="mAB-ts-7mq"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cap-Ul-t1I">
                                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" id="AX9-BE-lhT"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTi-rO-CH3">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="voC-CF-ncN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="Ignorieren"/>
                                                            <connections>
                                                                <action selector="ignoreEmailButton:" destination="Ouw-WD-EV6" eventType="touchUpInside" id="fSJ-67-PCH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qTi-rO-CH3" firstAttribute="leading" secondItem="cap-Ul-t1I" secondAttribute="trailing" id="NZx-k6-SWE"/>
                                                        <constraint firstItem="cap-Ul-t1I" firstAttribute="top" secondItem="3eI-t6-Pay" secondAttribute="top" id="NxY-eD-ddP"/>
                                                        <constraint firstItem="cap-Ul-t1I" firstAttribute="leading" secondItem="I7i-jf-aSX" secondAttribute="trailing" id="g0n-ew-GTy"/>
                                                        <constraint firstAttribute="bottom" secondItem="cap-Ul-t1I" secondAttribute="bottom" id="gcr-oi-Fn7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3eI-t6-Pay" firstAttribute="trailing" secondItem="yxQ-bD-mBC" secondAttribute="trailingMargin" id="Zw9-gp-SWD"/>
                                                <constraint firstItem="3eI-t6-Pay" firstAttribute="top" secondItem="yxQ-bD-mBC" secondAttribute="topMargin" constant="-20" id="gzM-vw-YO5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3eI-t6-Pay" secondAttribute="bottom" constant="-8" id="otC-dE-2qD"/>
                                                <constraint firstItem="3eI-t6-Pay" firstAttribute="leading" secondItem="yxQ-bD-mBC" secondAttribute="leadingMargin" id="x3A-3r-a80"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="20" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Zfk-MV-bjc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VrX-Dg-aLu" customClass="MessageBodyTableViewCell" customModule="enzevalos_iphone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="365" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VrX-Dg-aLu" id="MwJ-Pq-fRD">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djb-A5-Dwe">
                                                    <frame key="frameInset" minX="8" minY="12" width="584" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="djb-A5-Dwe" secondAttribute="bottom" id="6pO-xi-ovB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="djb-A5-Dwe" secondAttribute="trailing" id="7AP-Yj-VvH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="djb-A5-Dwe" secondAttribute="leading" id="92e-Kh-ibK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="djb-A5-Dwe" secondAttribute="trailing" id="KIa-k5-lho"/>
                                                <constraint firstItem="djb-A5-Dwe" firstAttribute="top" secondItem="MwJ-Pq-fRD" secondAttribute="topMargin" constant="-8" id="j1y-EV-9ca"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="20" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ouw-WD-EV6" id="hm4-gA-aUF"/>
                            <outlet property="delegate" destination="Ouw-WD-EV6" id="RQX-yM-rQQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Delete" id="Mac-KZ-4YQ">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteButton:" destination="Ouw-WD-EV6" id="QYh-Ah-Evh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BeF-Oq-zid"/>
                        <barButtonItem title="Unread" id="2JJ-ZX-lDs">
                            <connections>
                                <action selector="markUnreadButton:" destination="Ouw-WD-EV6" id="9Rd-Tt-nFT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fWW-Bq-Eim"/>
                        <barButtonItem title="Archive" id="tGx-Pm-eAc"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="JgT-PA-2op">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bcV-Tv-Mmh">
                            <rect key="frame" x="173" y="3" width="30" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="iconButton:" destination="Ouw-WD-EV6" eventType="touchUpInside" id="EQb-rm-FA7"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bjU-OB-pru">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Io-ch-Bl3">
                                <rect key="frame" x="226" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <segue destination="4Ey-v4-VeB" kind="show" id="Yft-MI-Wtf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SeperatorConstraint" destination="AX9-BE-lhT" id="vUm-gH-8hO"/>
                        <outlet property="iconButton" destination="bcV-Tv-Mmh" id="dF9-8X-MI7"/>
                        <outlet property="infoButtonCell" destination="sfU-SD-QZO" id="D1b-xZ-hPj"/>
                        <outlet property="infoCell" destination="hiO-mC-dXs" id="f6G-Lb-g8H"/>
                        <outlet property="messageBody" destination="djb-A5-Dwe" id="Bmh-D7-tfV"/>
                        <outlet property="messageCell" destination="VrX-Dg-aLu" id="YCC-3f-gVa"/>
                        <outlet property="receivedTime" destination="Sdq-CE-2Do" id="Ter-Ry-ynd"/>
                        <outlet property="receivers" destination="okf-3B-Nb6" id="eHD-K4-49t"/>
                        <outlet property="receiversCell" destination="ZjK-3s-N2G" id="qUV-eW-NCM"/>
                        <outlet property="sender" destination="YIc-GU-Crs" id="VLM-jt-w6f"/>
                        <outlet property="senderCell" destination="lSe-Gv-7SL" id="Lnd-ID-fUk"/>
                        <outlet property="subject" destination="Ywe-G2-0wJ" id="0Gj-YZ-PnF"/>
                        <outlet property="subjectCell" destination="HpI-HP-usd" id="E0n-41-jUp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7Q-pa-bOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoE-UA-ZLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Amm-QN-vA7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4w-tO-f2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eYs-O9-RqI">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="X5Y-Rf-Qzd" kind="relationship" relationship="rootViewController" id="ltb-vV-hAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg6-Th-yQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="-296"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="ue1-yd-fJq">
            <objects>
                <tableViewController id="X5Y-Rf-Qzd" customClass="InboxViewController" customModule="enzevalos_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="130" sectionHeaderHeight="18" sectionFooterHeight="18" id="hiB-1s-b08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="X5Y-Rf-Qzd" id="Gu0-7Z-YNa"/>
                            <outlet property="delegate" destination="X5Y-Rf-Qzd" id="6Tr-6R-YW0"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1te-jl-dHf"/>
                        <barButtonItem enabled="NO" title="last Update" id="mki-ya-mz8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ucv-8n-UVn"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Inbox" id="5GZ-GC-SZf"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ynL-Jf-k4T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="lastUpdateButton" destination="mki-ya-mz8" id="LmW-B3-JGX"/>
                        <segue destination="Ouw-WD-EV6" kind="show" identifier="readMailSegue" id="GWh-iO-bPb"/>
                        <segue destination="ooe-0X-glz" kind="show" identifier="mailListSegue" id="bUY-Me-dje"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUm-6R-021" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-296"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="nHr-nr-mUZ">
            <objects>
                <tableViewController id="ooe-0X-glz" customClass="ListViewController" customModule="enzevalos_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ipK-4X-lVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="1fi-I0-xvl" customClass="ListViewCell" customModule="enzevalos_iphone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1fi-I0-xvl" id="H0e-IF-DRG">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e81-vT-F9X">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-qg-NcY">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-Yc-Ceu">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fqo-qg-NcY" secondAttribute="trailing" id="Ivc-K8-hdW"/>
                                        <constraint firstItem="e81-vT-F9X" firstAttribute="baseline" secondItem="e1n-Yc-Ceu" secondAttribute="baseline" id="SqP-VR-UxY"/>
                                        <constraint firstItem="fqo-qg-NcY" firstAttribute="leading" secondItem="e1n-Yc-Ceu" secondAttribute="trailing" constant="8" symbolic="YES" id="ViJ-bc-P3S"/>
                                        <constraint firstItem="e1n-Yc-Ceu" firstAttribute="leading" secondItem="e81-vT-F9X" secondAttribute="trailing" constant="8" id="ZXF-Bp-cmb"/>
                                        <constraint firstItem="fqo-qg-NcY" firstAttribute="baseline" secondItem="e81-vT-F9X" secondAttribute="baseline" id="gEo-Lx-kMt"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="e81-vT-F9X" secondAttribute="leading" constant="-8" id="jnn-q4-cRX"/>
                                        <constraint firstItem="e81-vT-F9X" firstAttribute="top" secondItem="H0e-IF-DRG" secondAttribute="topMargin" constant="3" id="vfw-t7-R1r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="e1n-Yc-Ceu" id="iVc-Ah-2l5"/>
                                    <outlet property="dateLabel" destination="fqo-qg-NcY" id="Vdk-ia-epu"/>
                                    <outlet property="subjectLabel" destination="e81-vT-F9X" id="30A-KP-IMP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ooe-0X-glz" id="hN3-Tf-M5I"/>
                            <outlet property="delegate" destination="ooe-0X-glz" id="miy-yF-9Qt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Ouw-WD-EV6" kind="show" identifier="readMailSegue" id="ecN-Wn-7S0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGM-5k-oNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="432"/>
        </scene>
        <!--Send04-->
        <scene sceneID="gr5-XJ-geZ">
            <objects>
                <viewController id="4Ey-v4-VeB" customClass="VCSend04" customModule="enzevalos_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pd7-8i-0I9"/>
                        <viewControllerLayoutGuide type="bottom" id="zNd-c4-1JB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dv-YO-2iV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="sij-Oe-ann">
                                <frame key="frameInset" minX="1" width="376" height="605"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KMI-R1-Q95">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="k38-La-Ttc"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cPu-U2-9dn">
                                            <size key="itemSize" width="90" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-h5-HOl">
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="veB-dJ-Aq3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOW-9b-T8z" customClass="VENTokenField">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" identifier="tokenFieldHeight" id="gjA-gA-kgR"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w9d-ml-jRA">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bBc-YY-2JL"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RAT-z3-gpb">
                                            <size key="itemSize" width="90" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUv-Jf-9DD">
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ojt-b3-hEs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-j5-Dz7" customClass="VENTokenField">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ija-JO-UZ4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="vj8-uM-8eP">
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ejd-X4-e7O"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quA-hP-Xkp">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="test">
                                            <accessibilityTraits key="traits" adjustable="YES"/>
                                        </accessibility>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-Nh-yna" customClass="VENTokenField">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" identifier="tokenFieldHeight" id="CIk-PS-cBx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HOW-9b-T8z" firstAttribute="top" secondItem="L5B-h5-HOl" secondAttribute="bottom" id="7AM-MM-49G"/>
                                    <constraint firstItem="KMI-R1-Q95" firstAttribute="bottom" secondItem="L5B-h5-HOl" secondAttribute="top" id="C0V-A7-KIu"/>
                                    <constraint firstItem="KMI-R1-Q95" firstAttribute="top" secondItem="zgt-Nh-yna" secondAttribute="bottom" id="PmC-et-z2r"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="quA-hP-Xkp" secondAttribute="bottom" id="WQG-5e-tLg"/>
                                    <constraint firstItem="zgt-Nh-yna" firstAttribute="top" secondItem="sij-Oe-ann" secondAttribute="top" id="bGf-dH-vNy"/>
                                    <constraint firstItem="gUv-Jf-9DD" firstAttribute="top" secondItem="w9d-ml-jRA" secondAttribute="bottom" id="bIX-9g-p7K"/>
                                    <constraint firstItem="zbn-j5-Dz7" firstAttribute="top" secondItem="gUv-Jf-9DD" secondAttribute="bottom" id="eX2-hN-0A6"/>
                                    <constraint firstItem="quA-hP-Xkp" firstAttribute="top" secondItem="vj8-uM-8eP" secondAttribute="bottom" id="eXY-P2-Tha"/>
                                    <constraint firstAttribute="trailing" secondItem="zgt-Nh-yna" secondAttribute="trailing" constant="-3" id="elo-AY-rmC"/>
                                    <constraint firstItem="HOW-9b-T8z" firstAttribute="bottom" secondItem="w9d-ml-jRA" secondAttribute="top" id="rn8-O8-22D"/>
                                    <constraint firstItem="vj8-uM-8eP" firstAttribute="top" secondItem="zbn-j5-Dz7" secondAttribute="bottom" id="yMw-KE-GS7"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iEa-Rh-6bS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fcx-4L-TLn"/>
                                </constraints>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iEa-Rh-6bS" firstAttribute="top" secondItem="Pd7-8i-0I9" secondAttribute="bottom" constant="142" id="2Wa-Qq-G93"/>
                            <constraint firstItem="L5B-h5-HOl" firstAttribute="leading" secondItem="5dv-YO-2iV" secondAttribute="leadingMargin" constant="-15" id="6Vg-lw-tja"/>
                            <constraint firstItem="quA-hP-Xkp" firstAttribute="leading" secondItem="5dv-YO-2iV" secondAttribute="leadingMargin" constant="-10" id="7wJ-8N-go2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vj8-uM-8eP" secondAttribute="trailing" constant="-15" id="8K4-N1-6mH"/>
                            <constraint firstItem="w9d-ml-jRA" firstAttribute="leading" secondItem="5dv-YO-2iV" secondAttribute="leadingMargin" constant="-15" id="8gX-22-6CT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="quA-hP-Xkp" secondAttribute="trailing" constant="-10" id="BA2-Gf-9gA"/>
                            <constraint firstItem="sij-Oe-ann" firstAttribute="top" secondItem="Pd7-8i-0I9" secondAttribute="bottom" id="DSy-0z-EBU"/>
                            <constraint firstItem="sij-Oe-ann" firstAttribute="leading" secondItem="5dv-YO-2iV" secondAttribute="leadingMargin" constant="-15" id="FLv-0w-3IB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbn-j5-Dz7" secondAttribute="trailing" constant="-15" id="Qjj-Yz-RKJ"/>
                            <constraint firstItem="gUv-Jf-9DD" firstAttribute="leading" secondItem="5dv-YO-2iV" secondAttribute="leadingMargin" constant="-15" id="RzX-AS-6SI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L5B-h5-HOl" secondAttribute="trailing" constant="-15" id="Wa2-bf-9lX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgt-Nh-yna" secondAttribute="trailing" constant="-15" id="YUO-ha-Ud6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sij-Oe-ann" secondAttribute="trailing" constant="-18" id="YkS-GY-vSm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w9d-ml-jRA" secondAttribute="trailing" constant="-15" id="aC9-hQ-HZo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sij-Oe-ann" secondAttribute="bottom" id="auK-id-pBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gUv-Jf-9DD" secondAttribute="trailing" constant="-15" id="awE-Ky-Ppo"/>
                            <constraint firstItem="zbn-j5-Dz7" firstAttribute="leading" secondItem="5dv-YO-2iV" secondAttribute="leadingMargin" constant="-15" id="hLm-X7-4tv"/>
                            <constraint firstItem="zgt-Nh-yna" firstAttribute="leading" secondItem="5dv-YO-2iV" secondAttribute="leadingMargin" constant="-15" id="i6W-jZ-JWg"/>
                            <constraint firstItem="KMI-R1-Q95" firstAttribute="leading" secondItem="5dv-YO-2iV" secondAttribute="leadingMargin" constant="-15" id="ixA-kP-XH5"/>
                            <constraint firstItem="iEa-Rh-6bS" firstAttribute="leading" secondItem="5dv-YO-2iV" secondAttribute="leadingMargin" constant="-20" id="jcW-se-iSe"/>
                            <constraint firstItem="HOW-9b-T8z" firstAttribute="leading" secondItem="5dv-YO-2iV" secondAttribute="leadingMargin" constant="-15" id="nv0-Kh-wEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iEa-Rh-6bS" secondAttribute="trailing" constant="-20" id="pPm-lz-HXC"/>
                            <constraint firstItem="zNd-c4-1JB" firstAttribute="top" secondItem="sij-Oe-ann" secondAttribute="bottom" id="pVt-4d-hDm"/>
                            <constraint firstItem="sij-Oe-ann" firstAttribute="top" secondItem="5dv-YO-2iV" secondAttribute="topMargin" id="uBt-sS-XPD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KMI-R1-Q95" secondAttribute="trailing" constant="-15" id="vjT-LW-ohI"/>
                            <constraint firstItem="zNd-c4-1JB" firstAttribute="top" secondItem="sij-Oe-ann" secondAttribute="bottom" constant="62" id="vmr-BM-sKL"/>
                            <constraint firstItem="vj8-uM-8eP" firstAttribute="leading" secondItem="5dv-YO-2iV" secondAttribute="leadingMargin" constant="-15" id="yXj-sj-waX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HOW-9b-T8z" secondAttribute="trailing" constant="-15" id="zR7-WX-Eg8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DSy-0z-EBU"/>
                                <exclude reference="auK-id-pBW"/>
                                <exclude reference="vmr-BM-sKL"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zow-gE-ukt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0Jo-em-nbD">
                            <connections>
                                <action selector="pressCancel:" destination="4Ey-v4-VeB" id="39Y-Rb-LrF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" style="plain" id="2IZ-1g-KCZ">
                            <connections>
                                <action selector="pressSend:" destination="4Ey-v4-VeB" id="KOf-wC-7mV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ccCollectionview" destination="w9d-ml-jRA" id="ues-fM-pX1"/>
                        <outlet property="ccCollectionviewHeight" destination="bBc-YY-2JL" id="kyX-TI-krO"/>
                        <outlet property="ccHeight" destination="gjA-gA-kgR" id="JeY-9H-emB"/>
                        <outlet property="ccText" destination="HOW-9b-T8z" id="hlS-ac-BpK"/>
                        <outlet property="scrollview" destination="sij-Oe-ann" id="8k5-VA-Nfk"/>
                        <outlet property="seperator1Height" destination="veB-dJ-Aq3" id="3zW-z5-ATB"/>
                        <outlet property="seperator2Height" destination="ojt-b3-hEs" id="eRT-pm-Xjk"/>
                        <outlet property="seperator3Height" destination="ejd-X4-e7O" id="BLl-SX-WX0"/>
                        <outlet property="subjectText" destination="zbn-j5-Dz7" id="5wb-G0-ipJ"/>
                        <outlet property="tableview" destination="iEa-Rh-6bS" id="DWg-RH-6ph"/>
                        <outlet property="tableviewBegin" destination="2Wa-Qq-G93" id="YUM-qf-3Ia"/>
                        <outlet property="tableviewHeight" destination="fcx-4L-TLn" id="onv-6z-sYk"/>
                        <outlet property="textView" destination="quA-hP-Xkp" id="bsZ-Gx-Cds"/>
                        <outlet property="toCollectionview" destination="KMI-R1-Q95" id="X2e-ny-ePA"/>
                        <outlet property="toCollectionviewHeight" destination="k38-La-Ttc" id="akM-GJ-3DP"/>
                        <outlet property="toHeight" destination="CIk-PS-cBx" id="J4L-8a-qeq"/>
                        <outlet property="toText" destination="zgt-Nh-yna" id="VXM-m0-UCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv5-U9-uUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6eR-9b-HYR">
                    <connections>
                        <action selector="textTapped:" destination="4Ey-v4-VeB" id="LUb-GS-msq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1625" y="-296"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GWh-iO-bPb"/>
    </inferredMetricsTieBreakers>
</document>
