<!DOCTYPE html>
<html>
	<style>
		@import url('https://fonts.googleapis.com/css?family=VT323');

		a {
			color: #FF9800;
		}

		body {
			color: #000;
			background-color:#fff;
			font:-apple-system-body;
			white-space: pre-line;
		}

		hr {
			margin-top: 15px;
			margin-bottom: 5px;
		}

		.body-text {
			font-size: 15px;
		}

		.encrypted-text {
			color: #FF9800;
			font-family: 'VT323', monospace;
		}

		.alert-container {
			background-color: #FF9800;
			color: #fff;
			max-width: 180px;
			display: flex;
			padding: 8px;
		}

		.alert-text {
			float: right;
			margin-left: 10px;
			font-size: 15px;
		}

		.alert-icon {
			float: left;
			vertical-align: middle;
			width: 24px;
			height: 24px;
			margin-top: 4px;
		}
	</style>
	<body>
		<div class="body-text">
			%@
		</div>
		<hr>
		<a href="%@"><div class="alert-container"><div class="alert-icon"><svg fill="white" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/></svg></div><div class="alert-text">Teile dieser E-Mail sind verschlüsselt!</div></div></a>
		Teile dieser Nachricht wurden zu gunsten der Privatsphäre verschlüsselt. Aber keine Angst du kannst die verschlüsselten Wörter jederzeit <a href="%@">hier</a> abrufen.
	</body>
</html>

