<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fps-Pq-pci">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootViewController-->
        <scene sceneID="8sn-Dy-KNC">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="RootViewController" id="OKx-fF-mvp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8K-Ee-alp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-393"/>
        </scene>
        <!--Gamification Status View Controller-->
        <scene sceneID="gcI-RL-8zu">
            <objects>
                <viewController id="qbb-3a-yOV" customClass="GamificationStatusViewController" customModule="enzevalos_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aje-zH-Nld"/>
                        <viewControllerLayoutGuide type="bottom" id="CF9-4z-Mju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shb-su-s0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBf-uQ-faF">
                                <rect key="frame" x="0.0" y="479" width="375" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="OPu-74-Vvz"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43a-7c-Szm">
                                <rect key="frame" x="16" y="489" width="103.5" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="43a-7c-Szm" secondAttribute="height" multiplier="1:1" id="UTJ-RJ-hLH"/>
                                </constraints>
                                <state key="normal" image="ambassadorOff"/>
                                <connections>
                                    <action selector="lastAchievedPressed:" destination="qbb-3a-yOV" eventType="touchUpInside" id="Dab-x0-exo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qj-Fm-jfc">
                                <rect key="frame" x="135.5" y="489.5" width="104" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Qj-Fm-jfc" secondAttribute="height" multiplier="1:1" id="A5i-fH-v1O"/>
                                </constraints>
                                <state key="normal" image="ambassadorOff"/>
                                <connections>
                                    <action selector="lastAchievedPressed:" destination="qbb-3a-yOV" eventType="touchUpInside" id="OtH-n5-gjb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep5-74-3rI">
                                <rect key="frame" x="255.5" y="489.5" width="103.5" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ep5-74-3rI" secondAttribute="height" multiplier="1:1" id="VlX-Ku-aiE"/>
                                </constraints>
                                <state key="normal" image="ambassadorOff"/>
                                <connections>
                                    <action selector="lastAchievedPressed:" destination="qbb-3a-yOV" eventType="touchUpInside" id="Gcw-De-am9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS2-dB-E8E">
                                <rect key="frame" x="0.0" y="629" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W2N-ox-nPY"/>
                                </constraints>
                                <state key="normal" title="open Badge Case">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UGM-0d-bTL" kind="show" identifier="badge" id="buF-i0-g8u"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="44R-RS-Dny">
                                <rect key="frame" x="16" y="593" width="103.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="JSu-7R-xEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-e7-CSH">
                                <rect key="frame" x="135.5" y="593" width="104" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wUF-Mu-4WE">
                                <rect key="frame" x="255.5" y="593" width="103.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xvH-7Z-jzl">
                                <rect key="frame" x="8" y="72" width="359" height="274"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userdataCell" rowHeight="70" id="AJg-do-Cs5" customClass="UserNameGamificationTableViewCell" customModule="enzevalos_iphone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJg-do-Cs5" id="3ej-IP-SJh">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erf-YN-fAb">
                                                    <rect key="frame" x="8" y="8" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-mp-SIx">
                                                    <rect key="frame" x="8" y="36" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="erf-YN-fAb" secondAttribute="top" id="4MN-nk-GYc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="erf-YN-fAb" secondAttribute="leading" id="Ax2-5V-r2y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UKM-mp-SIx" secondAttribute="bottom" constant="8" id="FtV-ic-asT"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="UKM-mp-SIx" secondAttribute="leading" id="Ncr-tL-4In"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="erf-YN-fAb" secondAttribute="trailing" id="PHT-Wp-LpY"/>
                                                <constraint firstItem="UKM-mp-SIx" firstAttribute="top" secondItem="erf-YN-fAb" secondAttribute="bottom" constant="8" id="gRP-xc-tz0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UKM-mp-SIx" secondAttribute="trailing" id="oYg-lC-Z6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mailLabel" destination="UKM-mp-SIx" id="AFu-ad-oki"/>
                                            <outlet property="userName" destination="erf-YN-fAb" id="AK2-Gc-tHB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountInfoCell" id="00J-qr-ZeC">
                                        <rect key="frame" x="0.0" y="98" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="00J-qr-ZeC" id="36N-d5-T2i">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accountinformationen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od0-Q7-x0q">
                                                    <rect key="frame" x="8" y="11" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="od0-Q7-x0q" secondAttribute="trailing" id="EJb-nq-9fh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="od0-Q7-x0q" secondAttribute="leading" id="XeT-Nc-pFB"/>
                                                <constraint firstItem="od0-Q7-x0q" firstAttribute="centerY" secondItem="36N-d5-T2i" secondAttribute="centerY" id="eFq-s1-NFK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="qbb-3a-yOV" id="q2r-tx-Lmd"/>
                                    <outlet property="delegate" destination="qbb-3a-yOV" id="kvd-N3-hK1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST ACHIEVED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0E-6F-7ox">
                                <rect key="frame" x="8" y="456" width="367" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eur-26-aI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6S-XX-0B6">
                                <rect key="frame" x="0.0" y="354" width="375" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Contacts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faU-dC-UCR">
                                        <rect key="frame" x="16" y="8" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Kv3-RE-JWD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-KD-Ypa">
                                        <rect key="frame" x="16" y="37" width="309.5" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="3jS-v6-3Oo"/>
                                        </constraints>
                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xMt-wK-61N">
                                        <rect key="frame" x="16" y="77" width="309.5" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="F0T-A5-6Xk"/>
                                        </constraints>
                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoG-8X-ar5">
                                        <rect key="frame" x="333.5" y="72" width="25.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNH-v8-lLb">
                                        <rect key="frame" x="333.5" y="31.5" width="25.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Communication:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIG-ve-2KT">
                                        <rect key="frame" x="16" y="48" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="x4v-CY-PTB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QIG-ve-2KT" firstAttribute="top" secondItem="fhj-KD-Ypa" secondAttribute="bottom" constant="8" id="09Y-vj-1Bi"/>
                                    <constraint firstItem="faU-dC-UCR" firstAttribute="top" secondItem="E6S-XX-0B6" secondAttribute="top" constant="8" id="0kw-tb-amO"/>
                                    <constraint firstItem="GoG-8X-ar5" firstAttribute="width" secondItem="tNH-v8-lLb" secondAttribute="width" id="10E-uR-M31"/>
                                    <constraint firstItem="GoG-8X-ar5" firstAttribute="leading" secondItem="xMt-wK-61N" secondAttribute="trailing" constant="8" id="6qz-Gh-eAf"/>
                                    <constraint firstItem="tNH-v8-lLb" firstAttribute="leading" secondItem="fhj-KD-Ypa" secondAttribute="trailing" constant="8" id="74F-kF-Q88"/>
                                    <constraint firstItem="xMt-wK-61N" firstAttribute="leading" secondItem="E6S-XX-0B6" secondAttribute="leading" constant="16" id="8Ly-p9-CxU"/>
                                    <constraint firstItem="faU-dC-UCR" firstAttribute="leading" secondItem="E6S-XX-0B6" secondAttribute="leading" constant="16" id="8vd-cp-bCi"/>
                                    <constraint firstItem="tNH-v8-lLb" firstAttribute="centerY" secondItem="fhj-KD-Ypa" secondAttribute="centerY" id="ItA-WX-JRd"/>
                                    <constraint firstItem="fhj-KD-Ypa" firstAttribute="top" secondItem="faU-dC-UCR" secondAttribute="bottom" constant="8" id="Knt-MR-YX2"/>
                                    <constraint firstItem="fhj-KD-Ypa" firstAttribute="leading" secondItem="E6S-XX-0B6" secondAttribute="leading" constant="16" id="L08-EU-0i2"/>
                                    <constraint firstItem="GoG-8X-ar5" firstAttribute="centerY" secondItem="xMt-wK-61N" secondAttribute="centerY" id="Lut-bq-Asa"/>
                                    <constraint firstItem="xMt-wK-61N" firstAttribute="top" secondItem="QIG-ve-2KT" secondAttribute="bottom" constant="8" id="MLw-0N-xzT"/>
                                    <constraint firstAttribute="trailing" secondItem="faU-dC-UCR" secondAttribute="trailing" constant="16" id="P5S-uz-Jvx"/>
                                    <constraint firstAttribute="height" constant="94" id="ZC8-ow-Xak"/>
                                    <constraint firstAttribute="trailing" secondItem="GoG-8X-ar5" secondAttribute="trailing" constant="16" id="hsd-oR-S9D"/>
                                    <constraint firstAttribute="bottom" secondItem="GoG-8X-ar5" secondAttribute="bottom" constant="8" id="lLp-KP-GR9"/>
                                    <constraint firstAttribute="trailing" secondItem="QIG-ve-2KT" secondAttribute="trailing" constant="16" id="pCU-0n-PAe"/>
                                    <constraint firstAttribute="trailing" secondItem="tNH-v8-lLb" secondAttribute="trailing" constant="16" id="vdS-I3-oEy"/>
                                    <constraint firstItem="QIG-ve-2KT" firstAttribute="leading" secondItem="E6S-XX-0B6" secondAttribute="leading" constant="16" id="zAB-TL-nMt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6jc-e7-CSH" firstAttribute="trailing" secondItem="1Qj-Fm-jfc" secondAttribute="trailing" id="12H-Eg-w4g"/>
                            <constraint firstItem="y0E-6F-7ox" firstAttribute="leading" secondItem="shb-su-s0a" secondAttribute="leading" constant="8" id="2c9-NM-VhG"/>
                            <constraint firstItem="wUF-Mu-4WE" firstAttribute="trailing" secondItem="Ep5-74-3rI" secondAttribute="trailing" id="4hB-cC-jCW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ep5-74-3rI" secondAttribute="trailing" id="5SS-FR-JUw"/>
                            <constraint firstItem="CF9-4z-Mju" firstAttribute="top" secondItem="IS2-dB-E8E" secondAttribute="bottom" constant="8" id="7dd-FE-cyQ"/>
                            <constraint firstItem="zBf-uQ-faF" firstAttribute="leading" secondItem="shb-su-s0a" secondAttribute="leading" id="CLC-83-CWJ"/>
                            <constraint firstItem="43a-7c-Szm" firstAttribute="width" secondItem="1Qj-Fm-jfc" secondAttribute="width" id="CQ8-Fx-d2f"/>
                            <constraint firstItem="E6S-XX-0B6" firstAttribute="leading" secondItem="shb-su-s0a" secondAttribute="leading" id="Dwe-DL-X4Z"/>
                            <constraint firstItem="wUF-Mu-4WE" firstAttribute="leading" secondItem="Ep5-74-3rI" secondAttribute="leading" id="GC9-F3-80R"/>
                            <constraint firstItem="E6S-XX-0B6" firstAttribute="top" secondItem="xvH-7Z-jzl" secondAttribute="bottom" constant="8" id="Gh7-41-He4"/>
                            <constraint firstAttribute="trailing" secondItem="IS2-dB-E8E" secondAttribute="trailing" id="HtH-5t-qbL"/>
                            <constraint firstItem="6jc-e7-CSH" firstAttribute="top" secondItem="1Qj-Fm-jfc" secondAttribute="bottom" id="LX9-vo-brX"/>
                            <constraint firstItem="1Qj-Fm-jfc" firstAttribute="leading" secondItem="43a-7c-Szm" secondAttribute="trailing" constant="16" id="MbX-io-KQc"/>
                            <constraint firstItem="IS2-dB-E8E" firstAttribute="top" secondItem="44R-RS-Dny" secondAttribute="bottom" constant="16" id="Me3-bk-bdI"/>
                            <constraint firstItem="wUF-Mu-4WE" firstAttribute="top" secondItem="Ep5-74-3rI" secondAttribute="bottom" id="ODx-GT-qxT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvH-7Z-jzl" secondAttribute="trailing" constant="-8" id="OxU-kZ-0qQ"/>
                            <constraint firstItem="zBf-uQ-faF" firstAttribute="top" secondItem="y0E-6F-7ox" secondAttribute="bottom" constant="2" id="QTk-QK-kvn"/>
                            <constraint firstItem="6jc-e7-CSH" firstAttribute="height" secondItem="44R-RS-Dny" secondAttribute="height" id="SE1-Sq-fyi"/>
                            <constraint firstItem="xvH-7Z-jzl" firstAttribute="top" secondItem="Aje-zH-Nld" secondAttribute="bottom" constant="8" id="Sl3-el-v7W"/>
                            <constraint firstItem="zBf-uQ-faF" firstAttribute="bottom" secondItem="wUF-Mu-4WE" secondAttribute="bottom" constant="8" id="UN1-87-zL8"/>
                            <constraint firstAttribute="trailing" secondItem="y0E-6F-7ox" secondAttribute="trailing" id="Uqy-Zw-k2R"/>
                            <constraint firstAttribute="trailing" secondItem="zBf-uQ-faF" secondAttribute="trailing" id="asZ-7P-QTK"/>
                            <constraint firstItem="44R-RS-Dny" firstAttribute="width" secondItem="43a-7c-Szm" secondAttribute="width" id="c8g-3R-a47"/>
                            <constraint firstAttribute="leadingMargin" secondItem="43a-7c-Szm" secondAttribute="leading" id="dOm-pe-nBV"/>
                            <constraint firstItem="1Qj-Fm-jfc" firstAttribute="width" secondItem="Ep5-74-3rI" secondAttribute="width" id="eai-bk-42d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="44R-RS-Dny" secondAttribute="leading" id="iAC-a8-XuV"/>
                            <constraint firstItem="IS2-dB-E8E" firstAttribute="top" secondItem="wUF-Mu-4WE" secondAttribute="bottom" constant="16" id="it7-ug-vVF"/>
                            <constraint firstAttribute="leading" secondItem="IS2-dB-E8E" secondAttribute="leading" id="iuu-cJ-38j"/>
                            <constraint firstItem="E6S-XX-0B6" firstAttribute="bottom" secondItem="y0E-6F-7ox" secondAttribute="top" constant="-8" id="lge-xS-JLG"/>
                            <constraint firstItem="wUF-Mu-4WE" firstAttribute="height" secondItem="6jc-e7-CSH" secondAttribute="height" id="lsJ-Ee-BfR"/>
                            <constraint firstAttribute="trailing" secondItem="E6S-XX-0B6" secondAttribute="trailing" id="pEM-x7-dvB"/>
                            <constraint firstItem="44R-RS-Dny" firstAttribute="top" secondItem="43a-7c-Szm" secondAttribute="bottom" id="pwZ-Mk-UWd"/>
                            <constraint firstItem="IS2-dB-E8E" firstAttribute="top" secondItem="6jc-e7-CSH" secondAttribute="bottom" constant="16" id="qVK-pp-KfH"/>
                            <constraint firstItem="xvH-7Z-jzl" firstAttribute="leading" secondItem="shb-su-s0a" secondAttribute="leadingMargin" constant="-8" id="tYh-fx-diT"/>
                            <constraint firstItem="6jc-e7-CSH" firstAttribute="leading" secondItem="1Qj-Fm-jfc" secondAttribute="leading" id="ueZ-C5-B1b"/>
                            <constraint firstItem="Ep5-74-3rI" firstAttribute="leading" secondItem="1Qj-Fm-jfc" secondAttribute="trailing" constant="16" id="xtY-lD-O5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dlb-Hd-wfT">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="qf8-Dz-aUF">
                            <connections>
                                <segue destination="OKx-fF-mvp" kind="show" id="SB4-ah-7SZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lastAchievedBadgeOne" destination="43a-7c-Szm" id="vgh-pQ-uCg"/>
                        <outlet property="lastAchievedBadgeThree" destination="Ep5-74-3rI" id="olh-hO-nnz"/>
                        <outlet property="lastAchievedBadgeTwo" destination="1Qj-Fm-jfc" id="Mxm-T5-Bf9"/>
                        <outlet property="lastAchievedLabelOne" destination="44R-RS-Dny" id="Teh-9J-H68"/>
                        <outlet property="lastAchievedLabelThree" destination="wUF-Mu-4WE" id="b4q-rd-WvP"/>
                        <outlet property="lastAchievedLabelTwo" destination="6jc-e7-CSH" id="abf-iR-k3v"/>
                        <outlet property="openBadgeCaseButton" destination="IS2-dB-E8E" id="asq-eF-d6Q"/>
                        <outlet property="secureCommunicationPercent" destination="GoG-8X-ar5" id="qTW-jH-F5t"/>
                        <outlet property="secureCommunicationProgress" destination="xMt-wK-61N" id="PBk-Ia-5eS"/>
                        <outlet property="secureContactsPercent" destination="tNH-v8-lLb" id="TYK-Fl-se8"/>
                        <outlet property="secureContactsProgress" destination="fhj-KD-Ypa" id="OhM-Sy-BZy"/>
                        <outlet property="tableView" destination="xvH-7Z-jzl" id="V3r-pb-FfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de4-Gs-now" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="77.811094452773617"/>
        </scene>
        <!--Badge Case-->
        <scene sceneID="eUQ-3N-cVd">
            <objects>
                <collectionViewController id="UGM-0d-bTL" customClass="BadgeCase" customModule="enzevalos_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="ZYs-lB-yxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="poN-Jk-Ot9">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="empty" id="ex3-Ef-yJu" customClass="BadgeCaseCollectionViewCell" customModule="enzevalos_iphone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTs-Sr-TTg">
                                            <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PTs-Sr-TTg" secondAttribute="height" multiplier="1:1" id="qgR-dk-E5f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koR-2c-V3T">
                                            <rect key="frame" x="0.0" y="50" width="60" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="PTs-Sr-TTg" firstAttribute="width" secondItem="ex3-Ef-yJu" secondAttribute="width" multiplier="0.83" id="4Ow-SU-UiT"/>
                                    <constraint firstAttribute="trailing" secondItem="koR-2c-V3T" secondAttribute="trailing" id="6Xy-Ek-NcR"/>
                                    <constraint firstItem="koR-2c-V3T" firstAttribute="top" secondItem="PTs-Sr-TTg" secondAttribute="bottom" id="8CV-Qh-GIM"/>
                                    <constraint firstAttribute="bottom" secondItem="koR-2c-V3T" secondAttribute="bottom" id="JYK-Vm-62Y"/>
                                    <constraint firstItem="koR-2c-V3T" firstAttribute="leading" secondItem="ex3-Ef-yJu" secondAttribute="leading" id="MNv-Nt-FGB"/>
                                    <constraint firstItem="PTs-Sr-TTg" firstAttribute="centerX" secondItem="ex3-Ef-yJu" secondAttribute="centerX" id="eVE-zA-jeC"/>
                                    <constraint firstItem="PTs-Sr-TTg" firstAttribute="top" secondItem="ex3-Ef-yJu" secondAttribute="top" id="uVx-Xc-DDQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="badgeImageView" destination="PTs-Sr-TTg" id="EFV-Cp-a7k"/>
                                    <outlet property="badgeName" destination="koR-2c-V3T" id="Dec-x7-dvT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UGM-0d-bTL" id="Nx3-R2-xIg"/>
                            <outlet property="delegate" destination="UGM-0d-bTL" id="akS-JU-IBW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1wf-ST-KDg"/>
                    <connections>
                        <segue destination="rwA-IH-bp7" kind="show" identifier="linearView" id="7LP-lG-qJq"/>
                        <segue destination="Wkg-91-waa" kind="show" identifier="inviteFriend" id="wah-ov-xNd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjP-vK-c90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="84.107946026986511"/>
        </scene>
        <!--Invite Friend View Controller-->
        <scene sceneID="bOL-gl-jvx">
            <objects>
                <viewController storyboardIdentifier="2" automaticallyAdjustsScrollViewInsets="NO" id="Wkg-91-waa" customClass="InviteFriendViewController" customModule="enzevalos_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aik-i4-hIN"/>
                        <viewControllerLayoutGuide type="bottom" id="vul-mK-kyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lY5-WS-FJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iFx-U8-aEa">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subBadgeCell" id="ZCS-JC-CkY" customClass="SubBadgeTableViewCell" customModule="enzevalos_iphone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCS-JC-CkY" id="gSh-Ub-xCk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-JD-hl2" customClass="CircleView" customModule="enzevalos_iphone" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xCk-JD-hl2" secondAttribute="height" multiplier="1:1" id="uEm-wS-Y0Q"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambassadorOff" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-ND-7Ko">
                                                    <rect key="frame" x="16" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zo4-ND-7Ko" secondAttribute="height" multiplier="1:1" id="U8j-ye-RAB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nVM-Y1-Ak3">
                                                    <rect key="frame" x="84" y="20" width="283" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xCk-JD-hl2" firstAttribute="top" secondItem="gSh-Ub-xCk" secondAttribute="top" id="7DM-49-aQf"/>
                                                <constraint firstItem="xCk-JD-hl2" firstAttribute="width" secondItem="xCk-JD-hl2" secondAttribute="height" multiplier="1:1" id="9rX-Xw-tfF"/>
                                                <constraint firstItem="Zo4-ND-7Ko" firstAttribute="leading" secondItem="gSh-Ub-xCk" secondAttribute="leadingMargin" constant="8" id="SFo-ey-V03"/>
                                                <constraint firstItem="xCk-JD-hl2" firstAttribute="leading" secondItem="gSh-Ub-xCk" secondAttribute="leadingMargin" constant="8" id="Tn5-50-ls1"/>
                                                <constraint firstItem="nVM-Y1-Ak3" firstAttribute="centerY" secondItem="gSh-Ub-xCk" secondAttribute="centerY" id="V1G-Jt-scB"/>
                                                <constraint firstAttribute="bottom" secondItem="xCk-JD-hl2" secondAttribute="bottom" id="Z3W-Rr-WbG"/>
                                                <constraint firstAttribute="bottom" secondItem="Zo4-ND-7Ko" secondAttribute="bottom" id="bG3-M6-osc"/>
                                                <constraint firstItem="nVM-Y1-Ak3" firstAttribute="leading" secondItem="xCk-JD-hl2" secondAttribute="trailing" constant="8" id="eKX-F1-Ccl"/>
                                                <constraint firstItem="Zo4-ND-7Ko" firstAttribute="top" secondItem="gSh-Ub-xCk" secondAttribute="top" id="nlB-CP-uOI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nVM-Y1-Ak3" secondAttribute="trailing" id="spi-Kd-xVW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="badgeImage" destination="Zo4-ND-7Ko" id="mUs-zC-tvr"/>
                                            <outlet property="badgeText" destination="nVM-Y1-Ak3" id="wZo-mh-oNW"/>
                                            <outlet property="lines" destination="xCk-JD-hl2" id="wXY-n9-UL0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="arrowCell" rowHeight="20" id="evq-xf-xk3" customClass="ArrowTableViewCell" customModule="enzevalos_iphone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evq-xf-xk3" id="4kr-i4-mDe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-ka-Yty" customClass="ArrowView" customModule="enzevalos_iphone" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="60" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="AF4-KA-a0X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1T1-ka-Yty" firstAttribute="top" secondItem="4kr-i4-mDe" secondAttribute="top" id="Gb1-Z3-P88"/>
                                                <constraint firstItem="1T1-ka-Yty" firstAttribute="leading" secondItem="4kr-i4-mDe" secondAttribute="leadingMargin" constant="8" id="dsa-P3-Xa6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1T1-ka-Yty" secondAttribute="trailing" constant="277" id="fmo-PP-aeO"/>
                                                <constraint firstAttribute="bottom" secondItem="1T1-ka-Yty" secondAttribute="bottom" id="x7U-fh-h2E"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fmo-PP-aeO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="arrow" destination="1T1-ka-Yty" id="b6H-LH-90u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subBadgeHeader" rowHeight="70" id="UQb-S3-Bgr" customClass="SubBadgeHeaderTableViewCell" customModule="enzevalos_iphone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQb-S3-Bgr" id="Iqy-uw-bOK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambassadorOff" translatesAutoresizingMaskIntoConstraints="NO" id="L1t-h0-83v">
                                                    <rect key="frame" x="17" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L1t-h0-83v" secondAttribute="height" multiplier="1:1" id="PLJ-Gi-SxJ"/>
                                                        <constraint firstAttribute="width" constant="60" id="h4p-uP-O8S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="naa-rP-z37">
                                                    <rect key="frame" x="85" y="22" width="282" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv2-fN-1QY">
                                                    <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nJa-g6-xBc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fv2-fN-1QY" firstAttribute="leading" secondItem="Iqy-uw-bOK" secondAttribute="leading" id="Lh9-8V-BpS"/>
                                                <constraint firstItem="L1t-h0-83v" firstAttribute="centerY" secondItem="Iqy-uw-bOK" secondAttribute="centerY" id="MvV-WN-md0"/>
                                                <constraint firstItem="L1t-h0-83v" firstAttribute="leading" secondItem="Iqy-uw-bOK" secondAttribute="leadingMargin" constant="9" id="VOg-cb-FjT"/>
                                                <constraint firstAttribute="trailing" secondItem="Fv2-fN-1QY" secondAttribute="trailing" id="Z96-bM-V9j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="naa-rP-z37" secondAttribute="trailing" id="gYW-gP-0Vt"/>
                                                <constraint firstItem="naa-rP-z37" firstAttribute="leading" secondItem="L1t-h0-83v" secondAttribute="trailing" constant="8" id="mWe-TC-B9O"/>
                                                <constraint firstItem="naa-rP-z37" firstAttribute="centerY" secondItem="Iqy-uw-bOK" secondAttribute="centerY" id="oAl-Ra-kDh"/>
                                                <constraint firstAttribute="bottom" secondItem="Fv2-fN-1QY" secondAttribute="bottom" id="vDT-OZ-YHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="badgeImage" destination="L1t-h0-83v" id="IU1-iw-m7K"/>
                                            <outlet property="bottomLine" destination="Fv2-fN-1QY" id="sKg-FT-rVF"/>
                                            <outlet property="heaerLabel" destination="naa-rP-z37" id="91E-d6-45o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wkg-91-waa" id="IlF-1a-TPw"/>
                                    <outlet property="delegate" destination="Wkg-91-waa" id="iWb-Ry-g8S"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-zX-gl0">
                                <rect key="frame" x="0.0" y="331" width="375" height="336"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jw-sk-1NE">
                                        <rect key="frame" x="0.0" y="298" width="375" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xek-PH-sCK"/>
                                        </constraints>
                                        <state key="normal" title="Invite Friend"/>
                                        <connections>
                                            <segue destination="13h-dZ-sew" kind="show" identifier="send" id="RKN-iB-gAm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eiv-hD-Wg9">
                                        <rect key="frame" x="0.0" y="8" width="375" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite some of your contacts to communicate securely" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zan-PS-k9Y">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwt-We-LRJ">
                                        <rect key="frame" x="0.0" y="37" width="375" height="253"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Wkg-91-waa" id="O5j-Di-wtF"/>
                                            <outlet property="delegate" destination="Wkg-91-waa" id="s6j-P0-2nh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Eiv-hD-Wg9" firstAttribute="top" secondItem="zan-PS-k9Y" secondAttribute="top" id="2PN-wy-V2o"/>
                                    <constraint firstAttribute="trailing" secondItem="1jw-sk-1NE" secondAttribute="trailing" id="7dA-qa-7BR"/>
                                    <constraint firstItem="Eiv-hD-Wg9" firstAttribute="bottom" secondItem="zan-PS-k9Y" secondAttribute="bottom" id="Ayx-FQ-hz5"/>
                                    <constraint firstAttribute="trailing" secondItem="Eiv-hD-Wg9" secondAttribute="trailing" id="C0g-hT-gBG"/>
                                    <constraint firstItem="zan-PS-k9Y" firstAttribute="top" secondItem="ezY-zX-gl0" secondAttribute="top" constant="8" id="Drd-lx-rzS"/>
                                    <constraint firstItem="xwt-We-LRJ" firstAttribute="leading" secondItem="ezY-zX-gl0" secondAttribute="leading" id="Lhm-62-P3S"/>
                                    <constraint firstItem="Eiv-hD-Wg9" firstAttribute="leading" secondItem="ezY-zX-gl0" secondAttribute="leading" id="Oji-3j-Ssc"/>
                                    <constraint firstAttribute="trailing" secondItem="xwt-We-LRJ" secondAttribute="trailing" id="THu-R8-Gwo"/>
                                    <constraint firstAttribute="bottom" secondItem="1jw-sk-1NE" secondAttribute="bottom" constant="8.5" id="XEs-XH-FOt"/>
                                    <constraint firstItem="xwt-We-LRJ" firstAttribute="top" secondItem="zan-PS-k9Y" secondAttribute="bottom" constant="8" id="dZ2-ma-zMK"/>
                                    <constraint firstItem="1jw-sk-1NE" firstAttribute="top" secondItem="xwt-We-LRJ" secondAttribute="bottom" constant="8" id="elH-aK-9KJ"/>
                                    <constraint firstItem="1jw-sk-1NE" firstAttribute="centerX" secondItem="ezY-zX-gl0" secondAttribute="centerX" id="iPj-ze-UiP"/>
                                    <constraint firstItem="1jw-sk-1NE" firstAttribute="leading" secondItem="ezY-zX-gl0" secondAttribute="leading" id="nfC-jG-EfC"/>
                                    <constraint firstAttribute="trailing" secondItem="zan-PS-k9Y" secondAttribute="trailing" constant="8" id="vFM-V5-cPo"/>
                                    <constraint firstItem="zan-PS-k9Y" firstAttribute="leading" secondItem="ezY-zX-gl0" secondAttribute="leading" constant="8" id="wXH-Uo-ckE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iFx-U8-aEa" firstAttribute="leading" secondItem="lY5-WS-FJj" secondAttribute="leading" id="Awl-Xq-zWl"/>
                            <constraint firstItem="iFx-U8-aEa" firstAttribute="height" secondItem="lY5-WS-FJj" secondAttribute="height" multiplier="4/10" id="EJv-aI-peu"/>
                            <constraint firstItem="iFx-U8-aEa" firstAttribute="top" secondItem="aik-i4-hIN" secondAttribute="bottom" id="hnI-4j-Ewu"/>
                            <constraint firstItem="vul-mK-kyX" firstAttribute="top" secondItem="ezY-zX-gl0" secondAttribute="bottom" id="iPs-wg-skv"/>
                            <constraint firstAttribute="trailing" secondItem="iFx-U8-aEa" secondAttribute="trailing" id="lab-jB-yZe"/>
                            <constraint firstItem="ezY-zX-gl0" firstAttribute="top" secondItem="iFx-U8-aEa" secondAttribute="bottom" id="pJe-QR-Go4"/>
                            <constraint firstAttribute="trailing" secondItem="ezY-zX-gl0" secondAttribute="trailing" id="sld-7L-YfQ"/>
                            <constraint firstItem="ezY-zX-gl0" firstAttribute="leading" secondItem="lY5-WS-FJj" secondAttribute="leading" id="yCw-DC-9DG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactTableView" destination="xwt-We-LRJ" id="bTl-Vv-Rio"/>
                        <outlet property="inviteFriendButton" destination="1jw-sk-1NE" id="FZL-aN-moF"/>
                        <outlet property="inviteFriendLabel" destination="zan-PS-k9Y" id="Xwa-fJ-adh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAI-a4-S81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="500.59970014992507"/>
        </scene>
        <!--sendNavigation-->
        <scene sceneID="KCL-gP-Rwo">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="sendNavigation" id="13h-dZ-sew" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBA-3A-4WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="706"/>
        </scene>
        <!--Linear Badge View Controller-->
        <scene sceneID="8pq-hS-JCP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rwA-IH-bp7" customClass="LinearBadgeViewController" customModule="enzevalos_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4I-6c-Zop"/>
                        <viewControllerLayoutGuide type="bottom" id="MAt-9u-NNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5u-gN-fo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-Fw-7uP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subBadgeCell" id="xG2-WD-cbc" customClass="SubBadgeTableViewCell" customModule="enzevalos_iphone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xG2-WD-cbc" id="D6F-3c-HG3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igR-aU-HHZ" customClass="CircleView" customModule="enzevalos_iphone" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="igR-aU-HHZ" secondAttribute="height" multiplier="1:1" id="THw-Cy-1Au"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambassadorOff" translatesAutoresizingMaskIntoConstraints="NO" id="8rD-C2-kRo">
                                                    <rect key="frame" x="16" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8rD-C2-kRo" secondAttribute="height" multiplier="1:1" id="nl9-A6-v7D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="a25-OL-b16">
                                                    <rect key="frame" x="84" y="20" width="283" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="igR-aU-HHZ" firstAttribute="leading" secondItem="D6F-3c-HG3" secondAttribute="leadingMargin" constant="8" id="9nq-ak-IUF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a25-OL-b16" secondAttribute="trailing" id="FwI-Xr-b2B"/>
                                                <constraint firstAttribute="bottom" secondItem="igR-aU-HHZ" secondAttribute="bottom" id="KT0-ZX-G6H"/>
                                                <constraint firstItem="igR-aU-HHZ" firstAttribute="top" secondItem="D6F-3c-HG3" secondAttribute="top" id="R7V-59-j68"/>
                                                <constraint firstItem="8rD-C2-kRo" firstAttribute="top" secondItem="D6F-3c-HG3" secondAttribute="top" id="RBx-Pf-sU1"/>
                                                <constraint firstAttribute="bottom" secondItem="8rD-C2-kRo" secondAttribute="bottom" id="XbQ-Mu-y5y"/>
                                                <constraint firstItem="a25-OL-b16" firstAttribute="leading" secondItem="igR-aU-HHZ" secondAttribute="trailing" constant="8" id="YWF-a7-Qad"/>
                                                <constraint firstItem="8rD-C2-kRo" firstAttribute="leading" secondItem="D6F-3c-HG3" secondAttribute="leadingMargin" constant="8" id="fbT-Al-z0Q"/>
                                                <constraint firstItem="igR-aU-HHZ" firstAttribute="width" secondItem="igR-aU-HHZ" secondAttribute="height" multiplier="1:1" id="i48-ox-y8L"/>
                                                <constraint firstItem="a25-OL-b16" firstAttribute="centerY" secondItem="D6F-3c-HG3" secondAttribute="centerY" id="lYK-0k-Apm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="badgeImage" destination="8rD-C2-kRo" id="3ou-MB-ptO"/>
                                            <outlet property="badgeText" destination="a25-OL-b16" id="WOd-JU-ruG"/>
                                            <outlet property="lines" destination="igR-aU-HHZ" id="GXa-cg-K3h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="arrowCell" rowHeight="20" id="Ss3-sY-QPh" customClass="ArrowTableViewCell" customModule="enzevalos_iphone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ss3-sY-QPh" id="spV-HF-gTN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-t0-F18" customClass="ArrowView" customModule="enzevalos_iphone" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="60" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="dQn-mh-EES"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GBc-t0-F18" secondAttribute="bottom" id="28Z-5P-2S3"/>
                                                <constraint firstItem="GBc-t0-F18" firstAttribute="top" secondItem="spV-HF-gTN" secondAttribute="top" id="d57-Ah-tCm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GBc-t0-F18" secondAttribute="trailing" constant="277" id="dVm-BQ-OFc"/>
                                                <constraint firstItem="GBc-t0-F18" firstAttribute="leading" secondItem="spV-HF-gTN" secondAttribute="leadingMargin" constant="8" id="sO4-ba-en8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dVm-BQ-OFc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="arrow" destination="GBc-t0-F18" id="Uqj-Op-iKg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subBadgeHeader" rowHeight="70" id="EVQ-20-rC0" customClass="SubBadgeHeaderTableViewCell" customModule="enzevalos_iphone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVQ-20-rC0" id="hDN-M8-4lH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambassadorOff" translatesAutoresizingMaskIntoConstraints="NO" id="lbi-AF-b9L">
                                                    <rect key="frame" x="17" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="jkj-Tu-XsA"/>
                                                        <constraint firstAttribute="width" secondItem="lbi-AF-b9L" secondAttribute="height" multiplier="1:1" id="zP0-o0-AEF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ag6-qX-7bg">
                                                    <rect key="frame" x="85" y="22" width="282" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tza-rd-LVh">
                                                    <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="btJ-Tp-Jqh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ag6-qX-7bg" firstAttribute="centerY" secondItem="hDN-M8-4lH" secondAttribute="centerY" id="7kH-cf-hQW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ag6-qX-7bg" secondAttribute="trailing" id="Gx2-Cz-4xv"/>
                                                <constraint firstAttribute="trailing" secondItem="tza-rd-LVh" secondAttribute="trailing" id="Lcl-AC-9JU"/>
                                                <constraint firstItem="Ag6-qX-7bg" firstAttribute="leading" secondItem="lbi-AF-b9L" secondAttribute="trailing" constant="8" id="NiD-DU-KC3"/>
                                                <constraint firstItem="lbi-AF-b9L" firstAttribute="centerY" secondItem="hDN-M8-4lH" secondAttribute="centerY" id="Yn0-lL-Zgj"/>
                                                <constraint firstItem="tza-rd-LVh" firstAttribute="leading" secondItem="hDN-M8-4lH" secondAttribute="leading" id="cBL-Ph-hEa"/>
                                                <constraint firstItem="lbi-AF-b9L" firstAttribute="leading" secondItem="hDN-M8-4lH" secondAttribute="leadingMargin" constant="9" id="lTc-sf-7j7"/>
                                                <constraint firstAttribute="bottom" secondItem="tza-rd-LVh" secondAttribute="bottom" id="w98-XF-Ze7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="badgeImage" destination="lbi-AF-b9L" id="dDw-Mr-3Ua"/>
                                            <outlet property="bottomLine" destination="tza-rd-LVh" id="n8V-L6-cUW"/>
                                            <outlet property="heaerLabel" destination="Ag6-qX-7bg" id="wBN-lF-yWl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rwA-IH-bp7" id="8z0-e7-lbx"/>
                                    <outlet property="delegate" destination="rwA-IH-bp7" id="NLY-ga-CKy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h4m-Fw-7uP" secondAttribute="trailing" id="2wY-DH-IBZ"/>
                            <constraint firstItem="h4m-Fw-7uP" firstAttribute="top" secondItem="l4I-6c-Zop" secondAttribute="bottom" id="HzI-gG-Zu3"/>
                            <constraint firstItem="MAt-9u-NNp" firstAttribute="top" secondItem="h4m-Fw-7uP" secondAttribute="bottom" id="iqo-kc-g7z"/>
                            <constraint firstItem="h4m-Fw-7uP" firstAttribute="leading" secondItem="d5u-gN-fo9" secondAttribute="leading" id="nKb-Lh-dpp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2e-7l-rJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="-188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COF-fO-RyQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fps-Pq-pci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNB-W4-Xxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbb-3a-yOV" kind="relationship" relationship="rootViewController" id="j3R-x4-zbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofd-GZ-Ccv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="ambassadorOff" width="310" height="310"/>
    </resources>
</document>
