<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNu-Kq-U7l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="Km3-LQ-GZr">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="U3W-m8-Ryi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD6-4O-c83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-376"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="1hc-ob-0gN">
            <objects>
                <pageViewController storyboardIdentifier="onboarding" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GNu-Kq-U7l" customClass="OnboardingPageViewController" customModule="enzevalos_iphone" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MT-ld-5FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="101"/>
        </scene>
        <!--Onboarding Description View Controller-->
        <scene sceneID="WT0-GU-Eni">
            <objects>
                <viewController storyboardIdentifier="description_new" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2H0-gJ-aTX" customClass="OnboardingDescriptionViewController" customModule="enzevalos_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cuy-xP-Phc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="POV-ef-syz">
                                <rect key="frame" x="137" y="32" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SOQ-Lr-5fA"/>
                                    <constraint firstAttribute="width" secondItem="POV-ef-syz" secondAttribute="height" multiplier="10:7" id="kJi-T3-dUv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-Lt-YbB">
                                <rect key="frame" x="142.5" y="132" width="89.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmE-RE-NOo">
                                <rect key="frame" x="18" y="202.5" width="337" height="116.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxv-EG-fpW">
                                <rect key="frame" x="72" y="423" width="231" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rxv-EG-fpW" secondAttribute="height" multiplier="608:1080" id="X5M-XQ-sK2"/>
                                    <constraint firstAttribute="height" constant="410" id="hWb-5a-tTM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rxv-EG-fpW" firstAttribute="top" secondItem="OmE-RE-NOo" secondAttribute="bottom" constant="104" id="06V-Fg-8XX"/>
                            <constraint firstItem="nQZ-Lt-YbB" firstAttribute="top" secondItem="POV-ef-syz" secondAttribute="bottom" constant="30" id="5oq-hn-LV5"/>
                            <constraint firstItem="POV-ef-syz" firstAttribute="centerX" secondItem="UG4-si-tfP" secondAttribute="centerX" id="Dpv-LR-upd"/>
                            <constraint firstItem="rxv-EG-fpW" firstAttribute="centerX" secondItem="UG4-si-tfP" secondAttribute="centerX" id="OFb-1V-voV"/>
                            <constraint firstItem="OmE-RE-NOo" firstAttribute="top" secondItem="nQZ-Lt-YbB" secondAttribute="bottom" constant="25" id="P2j-aq-j8s"/>
                            <constraint firstItem="OmE-RE-NOo" firstAttribute="centerX" secondItem="nQZ-Lt-YbB" secondAttribute="centerX" id="WRL-7v-IQd"/>
                            <constraint firstItem="OmE-RE-NOo" firstAttribute="width" secondItem="Cuy-xP-Phc" secondAttribute="width" multiplier="90:100" id="dPH-tI-Jvw"/>
                            <constraint firstItem="POV-ef-syz" firstAttribute="top" secondItem="UG4-si-tfP" secondAttribute="top" constant="12" id="fdC-kx-v0s"/>
                            <constraint firstItem="POV-ef-syz" firstAttribute="centerX" secondItem="nQZ-Lt-YbB" secondAttribute="centerX" id="lmd-wL-lUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UG4-si-tfP"/>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="OmE-RE-NOo" id="oR9-Ag-NRc"/>
                        <outlet property="icon" destination="POV-ef-syz" id="d4N-gw-TBg"/>
                        <outlet property="iconHeight" destination="SOQ-Lr-5fA" id="mQG-S9-a51"/>
                        <outlet property="titleLabel" destination="nQZ-Lt-YbB" id="8XD-jz-FsF"/>
                        <outlet property="underIconPadding" destination="5oq-hn-LV5" id="YLc-E6-Z0G"/>
                        <outlet property="underTitlePadding" destination="P2j-aq-j8s" id="aG5-cl-fsL"/>
                        <outlet property="videoView" destination="rxv-EG-fpW" id="q41-v5-Xs4"/>
                        <outlet property="videoViewHeight" destination="hWb-5a-tTM" id="DbL-XH-BWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRf-WW-QBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jc4-eq-maT">
            <objects>
                <viewController id="lBe-Bs-I0E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnX-n2-mpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-tP-kAb">
                                <rect key="frame" x="132.5" y="122" width="110" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text" placeholder="text" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thb-pw-Mq7" userLabel="textFieldTop">
                                <rect key="frame" x="15.5" y="176" width="345" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S0-X3-rnT" userLabel="underlineTop">
                                <rect key="frame" x="15.5" y="201" width="345" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lSE-Ma-2XZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelBottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GX-IJ-gnJ">
                                <rect key="frame" x="110.5" y="293" width="154" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text" placeholder="text" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-ZT-GKj" userLabel="textFieldBottom">
                                <rect key="frame" x="15" y="347" width="345" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZc-8x-UVs" userLabel="underlineBottom">
                                <rect key="frame" x="15" y="372" width="345" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vmC-8J-mYV"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kvu-ox-pbE">
                                <rect key="frame" x="169" y="610" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmV-XM-2cs">
                                <rect key="frame" x="162" y="578" width="51" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4S0-X3-rnT" firstAttribute="width" secondItem="thb-pw-Mq7" secondAttribute="width" id="Ecl-BP-l5H"/>
                            <constraint firstItem="vtB-ZT-GKj" firstAttribute="top" secondItem="thb-pw-Mq7" secondAttribute="bottom" constant="154" id="EyK-nt-jg9"/>
                            <constraint firstItem="vtB-ZT-GKj" firstAttribute="width" secondItem="QnX-n2-mpK" secondAttribute="width" multiplier="92:100" id="H5X-B3-QkZ"/>
                            <constraint firstItem="4S0-X3-rnT" firstAttribute="centerX" secondItem="thb-pw-Mq7" secondAttribute="centerX" id="HeW-Tp-mQR"/>
                            <constraint firstItem="vtB-ZT-GKj" firstAttribute="centerX" secondItem="bKy-e8-RaB" secondAttribute="centerX" id="VWn-Bp-7ba"/>
                            <constraint firstItem="thb-pw-Mq7" firstAttribute="top" secondItem="gJK-tP-kAb" secondAttribute="bottom" constant="20" id="WYs-bj-H9n"/>
                            <constraint firstItem="4S0-X3-rnT" firstAttribute="top" secondItem="thb-pw-Mq7" secondAttribute="bottom" constant="8" id="Ysx-ZW-CvB"/>
                            <constraint firstItem="thb-pw-Mq7" firstAttribute="centerX" secondItem="bKy-e8-RaB" secondAttribute="centerX" id="ZTh-Wr-ac7"/>
                            <constraint firstItem="PZc-8x-UVs" firstAttribute="top" secondItem="vtB-ZT-GKj" secondAttribute="bottom" constant="8" id="b81-yy-4F8"/>
                            <constraint firstItem="PZc-8x-UVs" firstAttribute="centerX" secondItem="vtB-ZT-GKj" secondAttribute="centerX" id="epo-y6-012"/>
                            <constraint firstItem="vtB-ZT-GKj" firstAttribute="top" secondItem="4GX-IJ-gnJ" secondAttribute="bottom" constant="20" id="g5d-7V-9jQ"/>
                            <constraint firstItem="gJK-tP-kAb" firstAttribute="centerX" secondItem="bKy-e8-RaB" secondAttribute="centerX" id="khu-7E-5cL"/>
                            <constraint firstItem="gJK-tP-kAb" firstAttribute="top" secondItem="bKy-e8-RaB" secondAttribute="top" constant="102" id="sJv-sZ-6nW"/>
                            <constraint firstItem="4GX-IJ-gnJ" firstAttribute="centerX" secondItem="bKy-e8-RaB" secondAttribute="centerX" id="tmb-q4-576"/>
                            <constraint firstItem="PZc-8x-UVs" firstAttribute="width" secondItem="vtB-ZT-GKj" secondAttribute="width" id="uDN-jq-GKO"/>
                            <constraint firstItem="thb-pw-Mq7" firstAttribute="width" secondItem="QnX-n2-mpK" secondAttribute="width" multiplier="92:100" id="vU2-MM-rfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKy-e8-RaB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E35-1f-3VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.20000000000005" y="838.83058470764627"/>
        </scene>
    </scenes>
</document>
