<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" id="Gm7-G9-1ZQ" customClass="SwitchCell" customModule="enzevalos_iphone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gm7-G9-1ZQ" id="t2J-0m-8Qs">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wk-9h-yLU">
                        <rect key="frame" x="312" y="6" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-ef-jLI">
                        <rect key="frame" x="16" y="11" width="288" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="fqM-ef-jLI" id="t5e-16-gWe"/>
                <outlet property="switcher" destination="7wk-9h-yLU" id="1zw-0J-QIX"/>
            </connections>
            <point key="canvasLocation" x="-899" y="-537"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InputCell" id="WPX-Cb-BHm" customClass="InputCell" customModule="enzevalos_iphone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPX-Cb-BHm" id="ow3-rZ-z80">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNY-Wr-Z6n">
                        <rect key="frame" x="14" y="11" width="103" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGS-za-Wwh">
                        <rect key="frame" x="118" y="10.5" width="249" height="21"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="GNY-Wr-Z6n" firstAttribute="top" secondItem="ow3-rZ-z80" secondAttribute="topMargin" constant="3" id="G0d-lN-C8N"/>
                    <constraint firstItem="GGS-za-Wwh" firstAttribute="leading" secondItem="GNY-Wr-Z6n" secondAttribute="trailing" constant="1" id="Q2Z-qO-z6B"/>
                    <constraint firstItem="GGS-za-Wwh" firstAttribute="leading" secondItem="ow3-rZ-z80" secondAttribute="leadingMargin" constant="110" id="SzI-89-I9C"/>
                    <constraint firstItem="GGS-za-Wwh" firstAttribute="centerY" secondItem="GNY-Wr-Z6n" secondAttribute="centerY" id="a96-Fl-lM0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GGS-za-Wwh" secondAttribute="trailing" id="c3e-4H-e3r"/>
                    <constraint firstItem="GNY-Wr-Z6n" firstAttribute="leading" secondItem="ow3-rZ-z80" secondAttribute="leadingMargin" constant="6" id="dUr-77-AnE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="GNY-Wr-Z6n" id="1kE-w9-S1a"/>
                <outlet property="textfield" destination="GGS-za-Wwh" id="MCG-JF-cNI"/>
            </connections>
            <point key="canvasLocation" x="-899.5" y="-424"/>
        </tableViewCell>
    </objects>
</document>
